D,60,IT,103,1400
D,90,Executive,100,1700
D,10000,Finance,108,1700
H,100,Finance,108,1700
J,AD_PRES123456,President,20080,40000
J,AD_VP,Administration Vice President,15000,30000
J,IT_PROG,Programmer,4000,10000
J,FI_ACCOUNT,Accountant,4200,9000
J,FI_MGR,Finance Manager,8200,16000
H,FI_MGR,Finance Manager,8200,16000
E,1000000,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,,,90
E,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,,100,90
E,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,,100,90
E,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,,102,60
E,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,,103,60
E,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,,103,60
E,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,,103,60
E,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,,103,60
E,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,,101,100
E,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,,108,100
E,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,,108,100
H,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,,108,100